upstream puma {
  server unix:///home/deploy/apps/taas-backend/shared/tmp/sockets/taas-backend-puma.sock fail_timeout=0;
}

# For Admin domain
server {
  #listen 443 ssl;
  listen 80;
  server_name api.trashaus.cn;

  # SSL
  ssl_certificate /etc/nginx/conf.d/1_api.trashaus.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/2_api.trashaus.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  # Log
  access_log /home/deploy/apps/taas-backend/current/log/nginx.access.log;
  error_log /home/deploy/apps/taas-backend/current/log/nginx.error.log info;

  root /home/deploy/apps/taas-backend/current/public;

  try_files $uri/index.html $uri @puma;

  location @puma {
    proxy_pass http://puma;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    alias /home/deploy/apps/taas-backend/current/public/admin/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

# For HTTPS API domain
server {
  listen 443 ssl;
  server_name api.trashaus.cn;

  # SSL
  ssl_certificate /etc/nginx/conf.d/1_api.trashaus.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/2_api.trashaus.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  # Log
  access_log /home/deploy/apps/taas-backend/current/log/nginx.access.log;
  error_log /home/deploy/apps/taas-backend/current/log/nginx.error.log info;

  root /home/deploy/apps/taas-backend/current/public;

  try_files $uri/index.html $uri @puma;

  location @puma {
    proxy_pass http://puma;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
